# fishing_tool

./: README.md  fishing_tool.sln  requirements.txt
TestXMLData/: Program.cs  TestXMLData.csproj  competitions.xml
TestXMLData/Models/: Competition.cs  Fisher.cs  Team.cs  Tour.cs
fishing_tool/: App.xaml  App.xaml.cs  Ioc.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  competitions_example.xml  fishing_tool.csproj
fishing_tool/Assets/: Fonts.xaml
fishing_tool/Core/Base/: BaseModel.cs  BaseViewModel.cs
fishing_tool/Core/Base/Command/: DelegateCommand.cs  IDelegateComand.cs
fishing_tool/Core/Model/: Competition.cs  Fisher.cs  Team.cs  Tour.cs
fishing_tool/Core/Pages/: HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
fishing_tool/Core/Python/: PythonService.cs  script.py
fishing_tool/Core/ViewModel/: FirstViewModel.cs  HelpViewModel.cs  MainViewModel.cs
fishing_tool/Messages/: IMessage.cs  TextMessage.cs
fishing_tool/Services/: CompetitionService.cs  EXELexport.cs  PageService.cs  XMLReader.cs
fishing_tool/Services/Base/: EventBus.cs  MessageBus.cs  Subscriber.cs
